APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NzzeZ0X7HQqmKwWfgpxHteXrnLX4JTdHXJxNdXzFv2Y=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=45.130.231.1
DB_PORT=3306
DB_DATABASE=u1487393_pos
DB_USERNAME=u1487393_developer
DB_PASSWORD=Init1234@

# DB_CONNECTION=mysql
# DB_HOST=45.130.231.1
# DB_PORT=3306
# DB_DATABASE=u1487393_pos
# DB_USERNAME=root
# DB_PASSWORD=

VAT_AMOUNT=11

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=meatpos
# DB_USERNAME=root
# DB_PASSWORD=

#old
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u551360984_db_rimba
# DB_USERNAME=u551360984_user_rimba
# DB_PASSWORD=Init1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#old
# MAIL_MAILER=smtp
# MAIL_HOST=mail.oaktree.id
# MAIL_PORT=587
# MAIL_USERNAME=noreply@oaktree.id
# MAIL_PASSWORD=mh90Ee52!
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=noreply@oaktree.id
# MAIL_FROM_NAME="${APP_NAME}"

#new
MAIL_MASTER=SMTP
MAIL_HOST=mail.rimbahouse.com
MAIL_PORT=465
MAIL_USERNAME=noreply@rimbahouse.com
MAIL_PASSWORD=N0r3p~R17518~
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@rimbahouse.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
